{
    "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "latex-workshop.latex.toolchain": [
        {
            "command": "ptex2pdf",
            "args": [
                "-synctex=1",
                "-l",
                "-ot",
                "-kanji=utf8",
                "-file-line-error",
                "%DOC%"
            ]
        }
    ],
    "latex-workshop.chktex.enabled": true,
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Gruvbox Dark (Soft)",
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    }
}